# shiro_redis

./: build.gradle  gradle.properties  settings.gradle
controller/: build.gradle
controller/src/main/java/com/panghu/: Application.java
controller/src/main/java/com/panghu/config/: RedisConfig.java  ShiroConfig.java
controller/src/main/java/com/panghu/controller/: MaillConroller.java  UserController.java
controller/src/main/java/com/panghu/exception/: PrincipalIdNullException.java  PrincipalInstanceException.java
controller/src/main/java/com/panghu/global/: FastJsonRedisSerializer.java  GlobalExceptionHandler.java  MD5Util.java  MyByteSource.java  SerializeUtils.java
controller/src/main/java/com/panghu/md5/: MD5Util.java
controller/src/main/java/com/panghu/reids/: RedisCache.java  RedisCacheManager.java  RedisManager.java  RedisSessionDAO.java
controller/src/main/java/com/panghu/shiro/: KickoutSessionControlFilter.java  MD5Util.java  MySessionManager.java  MyShiroRealm.java  RetryLimitHashedCredentialsMatcher.java  SessionInMemory.java  ShiroRealm.java  ShiroSession.java  ShiroSessionFactory.java  ShiroSessionListener.java  ShiroSessionManager.java
controller/src/main/resources/templates/: template.ftl
dao/: build.gradle
dao/src/main/java/com/panghu/dao/: SysPermissionDao.java  SysRoleDao.java  SysSessionDao.java  SysUserDao.java
entity/: build.gradle
entity/src/main/java/com/panghu/entity/: SysPermission.java  SysRole.java  SysSession.java  SysUser.java
service/: build.gradle
