#项目配置信息
project_name=nacos_base4j
project_version=1.0.0
project_group=org.example

#maven仓库配置
maven_url=http://47.102.99.93:8081/repository/panghu/
maven_user=dawei
maven_password=qq1235789

#本地依赖jar
base_version=0.0.7

#第三方依赖版本
lombok_version=1.18.8
alibaba_version=2.1.0.RELEASE
nacos_version=0.9.0.RELEASE
jack_version=2.11.0
shiro_version=1.5.3