#\uFFFD\uFFFD\u013F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2
project_name=nacos_base4j
project_version=1.0.0
project_group=org.example

#maven\uFFFD\u05BF\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
maven_url=http://47.102.99.93:8081/repository/panghu/
maven_user=dawei
maven_password=qq1235789

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDjar
base_version=0.0.7

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u6C7E
lombok_version=1.18.8
alibaba_version=2.1.0.RELEASE
nacos_version=0.9.0.RELEASE
jack_version=2.11.0
shiro_version=1.5.3

