plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
}

group 'com.panghu'
version '1.0.0'

apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

ext {
//    set('springCloudVersion', "Dalston.SR5")
    set('springCloudVersion', "Greenwich.SR1")
}

repositories {
    mavenCentral()
    maven { url 'http://47.102.99.93:8081/repository/panghu/' }
}

dependencies {
    compile project(':service')

    compile("com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:$alibaba_version",
            "org.springframework.cloud:spring-cloud-starter-alibaba-nacos-discovery:$nacos_version"
    )
    compile group: 'com.alibaba.cloud', name: 'spring-cloud-starter-alibaba-nacos-config', version: '2.1.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.5.RELEASE'


}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}


